<!DOCTYPE html>
<html>
  <head>
    <title>Group Chat Socket.IO</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #header { height: 50px; }
      #show-users { padding: 5px; float: right; margin: 5px; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #username-form { width: 250px; height: 125px; top: 50%; right: 50%; margin-top: -125px; margin-right: -125px; background: #000; }
      #username-form-helper-text { color: #FFF; }
      #username-form-container form button { width: 19%; }
      #username-form-container form input { width: 80%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .session-overlay .session-modal {
          background: #fff;
          border-radius: 1rem;
          border: 1px solid oldlace;
          max-height: 288px;
          max-height: 18rem;
          padding: 32px;
          padding: 2rem;
          position: relative;
          transition: bottom .6s ease-in-out;
          width: 320px;
          width: 20rem;
          z-index: 9999;
          margin: 0 auto;
      }
      .session-overlay {
          background: rgba(0, 0, 0, 0.5) none repeat scroll 0% 0%;
          cursor: pointer;
          transition: background .6s ease-in-out;
          z-index: 20;
          left: 0;
          top: -80px;
          height: calc(100vh + 80px);
          position: absolute;
          width: 100vw;
          bottom: -100vh;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <button id="show-users">Show Users</button>
    </div>
    <ul id="messages"></ul>
    <div class="session-overlay">
      <div class="session-modal">
        <div id="username-form-container">
          <form id="username-form" action="">
            <div id="username-form-helper-text">Enter username:</div>
            <input id="username-input" autocomplete="off" /><button>Send</button>
          </form>
        </div>
      </div>
    </div>

    <form id="send-message" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      var socket = io();
      var userName = '';
      $('#username-form').submit(function(e){
        e.preventDefault();
        userName = $('#username-input').val();
        socket.emit('add user', userName);
        $('.session-overlay').css({'display': 'none'})
        return false;
      });

      $('#send-message').submit(function(e){
        e.preventDefault();
        socket.emit('chat message', {userName: userName, message: $('#m').val()});
        $('#m').val('');
        return false;
      });

      socket.on('chat message', function(msgObj){
        $('#messages').append($('<li>').text(msgObj.userName + ": " + msgObj.message));
      });

      socket.on('disconnect', () => {
        console.log('you have been disconnected');
      });
    });
  </script>
</html>